# 使用參數控制: development, testing, production, 只需改變此值
APP_ENV="development"

APP_NAME="{{name}}"
APP_ALIAS="{{name}}"
APP_DESCRIPTION="Description"
APP_PORT=8787
APP_DEBUG=true
APP_TIMEZONE="Asia/Taipei"
APP_PROCESS_CPU_SCALE=4

# DB global
DB_CHARSET="utf8mb4"
DB_PORT=3306

# DB development
DB_DEVELOPMENT_HOST="127.0.0.1"
DB_DEVELOPMENT_DATABASE="{{name}}_dev"
DB_DEVELOPMENT_USERNAME="root"
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_SSLMODE=null

# DB testing
DB_TESTING_HOST="127.0.0.1"
DB_TESTING_DATABASE="{{name}}_test"
DB_TESTING_USERNAME="root"
DB_TESTING_PASSWORD=
DB_TESTING_SSLMODE=null

# DB production
DB_PRODUCTION_HOST="127.0.0.1"
DB_PRODUCTION_DATABASE="{{name}}"
DB_PRODUCTION_USERNAME="root"
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_SSLMODE=null


# Redis global
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0

# Redis development
REDIS_DEVELOPMENT_HOST="127.0.0.1"
REDIS_DEVELOPMENT_PASSWORD=null
REDIS_DEVELOPMENT_PREFIX="{{name}}_dev_"

# Redis testing
REDIS_TESTING_HOST="127.0.0.1"
REDIS_TESTING_PASSWORD=null
REDIS_TESTING_PREFIX="{{name}}_test_"

# Redis production
REDIS_PRODUCTION_HOST="127.0.0.1"
REDIS_PRODUCTION_PASSWORD=null
REDIS_PRODUCTION_PREFIX="{{name}}_"

# Session global
SESSION_DRIVER="redis"
SESSION_REDIS_DATABASE_INDEX=0

# Session development
SESSION_DEVELOPMENT_REDIS_PREFIX="{{name}}_session_dev_"

# Session testing
SESSION_TESTING_REDIS_PREFIX="{{name}}_session_test_"

# Session production
SESSION_PRODUCTION_REDIS_PREFIX="{{name}}_session_"

PAGE_AMOUNT=12