<?php

return [
    'default' => 'mysql',

    'connections' => [
        'mysql' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', 3306),
            'database' => env('DB_DATABASE', 'name'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => '',
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_0900_ai_ci',
            'prefix' => '',
            'strict' => true,
            'engine' => null,
            'sslmode' => env('DB_SSLMODE', null),
            'options' => env('DB_SSLMODE', null) === 'prefer' ? [
                PDO::MYSQL_ATTR_SSL_CA => base_path() . '/dbSSLCA.crt',
            ] : [],
        ],
    ],
];
